apiVersion: apps/v1
kind: Deployment
metadata:
  name: xk6-deployment
spec:
  selector:
    matchLabels:
      app: xk6
  replicas: 2
  template:
    metadata:
      labels:
        app: xk6
    spec:
      containers:
      - name: k6
        # image: grafana/k6
        # image: docker.artifactory.globoi.com/sre/alpine-army-knife/alpine-army-knife:v1.0.2
        # image: docker.artifactory.globoi.com/sre/k6-qac/k6-qac:v1.3.1
        # image: docker.artifactory.globoi.com/sre/k6-qac/k6-qac:v1.4.1
        image: docker.artifactory.globoi.com/sre/k6-qac/k6-qac:v1.4.2
        imagePullPolicy: Always
        command: ["sleep", "infinity"]